<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { useUserAuth } from '@/hooks/auth/useUserAuth'
import { useStudentDashboard } from '@/hooks/dashboard/useStudentDashboard'

const { user } = useUserAuth()
const {
  isLoading,
  hasErrors,
  errors,
  tabs,
  quickActions,
  studentStats,
  myProjects,
  nextEvents,
  availableProjects,
  fetchDashboardData,
  navigateToPage,
  expressInterest,
  formatDate
} = useStudentDashboard()

const activeTab = ref('overview')

const handleQuickAction = (action: any) => {
  if (action.title.includes('Courses')) {
    activeTab.value = 'courses'
  } else if (action.title.includes('Profile')) {
    activeTab.value = 'profile'
  } else {
    action.action()
  }
}

onMounted(() => {
  fetchDashboardData()
})
</script>

<template>
  <div class="min-h-screen bg-gray-50">
    <!-- Header -->
    <div class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-6">
          <div>
            <h1 class="text-2xl font-bold text-gray-900">Student Dashboard</h1>
            <p class="text-gray-600">Welcome back, {{ user?.first_name || user?.username }}</p>
          </div>
          <div class="flex items-center space-x-3">
            <Button 
              @click="navigateToPage('projects')"
              variant="primary"
              class="flex items-center"
            >
              <Plus class="w-4 h-4 mr-2" />
              Browse Projects
            </Button>
          </div>
        </div>
      </div>
    </div>

    <!-- Error Messages -->
    <div v-if="hasErrors" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4">
      <div v-for="error in errors" :key="error.timestamp.getTime()" 
           class="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
        <p class="text-red-800">{{ error.message }}</p>
      </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-6">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8">
          <button
            v-for="tab in tabs"
            :key="tab.id"
            @click="activeTab = tab.id"
            :class="[
              'whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm transition-colors duration-200',
              activeTab === tab.id
                ? 'border-primary text-primary'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            ]"
          >
            <component :is="tab.icon" class="w-5 h-5 inline-block mr-2" />
            {{ tab.label }}
          </button>
        </nav>
      </div>
    </div>

    <!-- Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <!-- Overview Tab -->
      <div v-if="activeTab === 'overview'" class="space-y-6">
        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <Card class="p-6">
            <div class="flex items-center">
              <Briefcase class="h-8 w-8 text-blue-500" />
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">Enrolled Projects</p>
                <p class="text-2xl font-bold text-gray-900">{{ studentStats.enrolledProjects }}</p>
              </div>
            </div>
          </Card>
          
          <Card class="p-6">
            <div class="flex items-center">
              <Calendar class="h-8 w-8 text-green-500" />
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">Upcoming Events</p>
                <p class="text-2xl font-bold text-gray-900">{{ studentStats.upcomingEvents }}</p>
              </div>
            </div>
          </Card>
          
          <Card class="p-6">
            <div class="flex items-center">
              <GraduationCap class="h-8 w-8 text-purple-500" />
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">Completed Courses</p>
                <p class="text-2xl font-bold text-gray-900">{{ studentStats.completedCourses }}</p>
              </div>
            </div>
          </Card>
          
          <Card class="p-6">
            <div class="flex items-center">
              <FileText class="h-8 w-8 text-orange-500" />
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">Submissions</p>
                <p class="text-2xl font-bold text-gray-900">{{ studentStats.submissions }}</p>
              </div>
            </div>
          </Card>
        </div>

        <!-- Quick Actions -->
        <Card class="p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <button
              v-for="action in quickActions"
              :key="action.title"
              @click="handleQuickAction(action)"
              class="p-4 rounded-lg border border-gray-200 hover:border-gray-300 transition-colors duration-200 text-left group"
            >
              <div :class="['w-10 h-10 rounded-lg flex items-center justify-center mb-3', action.color]">
                <component :is="action.icon" class="w-5 h-5 text-white" />
              </div>
              <h4 class="font-medium text-gray-900 group-hover:text-primary">{{ action.title }}</h4>
              <p class="text-sm text-gray-600 mt-1">{{ action.description }}</p>
            </button>
          </div>
        </Card>

        <!-- Dashboard Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- My Projects -->
          <Card class="p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-semibold text-gray-900">My Projects</h3>
              <button 
                @click="activeTab = 'projects'"
                class="text-sm text-primary hover:text-primary-dark"
              >
                View All
              </button>
            </div>
            <div v-if="myProjects.length === 0" class="text-center py-4">
              <p class="text-gray-500 text-sm">No enrolled projects yet</p>
              <Button 
                @click="navigateToPage('projects')"
                variant="secondary"
                size="sm"
                class="mt-2"
              >
                Browse Available Projects
              </Button>
            </div>
            <div v-else class="space-y-3">
              <div v-for="project in myProjects" :key="project.id" 
                   class="border-l-2 border-blue-200 pl-3">
                <h4 class="font-medium text-gray-900 text-sm line-clamp-2">{{ project.title }}</h4>
                <p class="text-xs text-gray-600">{{ project.domain }} • {{ project.supervisor }}</p>
                <span :class="[
                  'inline-block px-2 py-1 text-xs rounded-full mt-1',
                  project.difficulty === 'beginner' ? 'bg-green-100 text-green-800' :
                  project.difficulty === 'intermediate' ? 'bg-yellow-100 text-yellow-800' :
                  'bg-red-100 text-red-800'
                ]">
                  {{ project.difficulty }}
                </span>
              </div>
            </div>
          </Card>

          <!-- Upcoming Events -->
          <Card class="p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-semibold text-gray-900">Upcoming Events</h3>
              <button 
                @click="navigateToPage('events')"
                class="text-sm text-primary hover:text-primary-dark"
              >
                View All
              </button>
            </div>
            <div v-if="nextEvents.length === 0" class="text-center py-4">
              <p class="text-gray-500 text-sm">No upcoming events</p>
            </div>
            <div v-else class="space-y-3">
              <div v-for="event in nextEvents" :key="event.id" 
                   class="border-l-2 border-green-200 pl-3">
                <h4 class="font-medium text-gray-900 text-sm line-clamp-2">{{ event.title }}</h4>
                <p class="text-xs text-gray-600">{{ formatDate(event.date) }} • {{ event.location }}</p>
                <span :class="[
                  'inline-block px-2 py-1 text-xs rounded-full mt-1',
                  event.type === 'seminar' ? 'bg-blue-100 text-blue-800' :
                  event.type === 'workshop' ? 'bg-purple-100 text-purple-800' :
                  'bg-gray-100 text-gray-800'
                ]">
                  {{ event.type }}
                </span>
              </div>
            </div>
          </Card>
        </div>

        <!-- Available Projects -->
        <Card class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">Available Projects</h3>
            <button 
              @click="navigateToPage('projects')"
              class="text-sm text-primary hover:text-primary-dark"
            >
              Browse All
            </button>
          </div>
          <div v-if="availableProjects.length === 0" class="text-center py-4">
            <p class="text-gray-500 text-sm">No projects available at the moment</p>
          </div>
          <div v-else class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div v-for="project in availableProjects" :key="project.id" 
                 class="border border-gray-200 rounded-lg p-4 hover:border-gray-300 transition-colors">
              <h4 class="font-medium text-gray-900 text-sm line-clamp-2 mb-2">{{ project.title }}</h4>
              <p class="text-xs text-gray-600 mb-2">{{ project.domain }} • {{ project.supervisor }}</p>
              <p class="text-xs text-gray-500 line-clamp-2 mb-3">{{ project.abstract }}</p>
              <div class="flex items-center justify-between">
                <span :class="[
                  'inline-block px-2 py-1 text-xs rounded-full',
                  project.difficulty === 'beginner' ? 'bg-green-100 text-green-800' :
                  project.difficulty === 'intermediate' ? 'bg-yellow-100 text-yellow-800' :
                  'bg-red-100 text-red-800'
                ]">
                  {{ project.difficulty }}
                </span>
                <Button 
                  @click="expressInterest(project.id)"
                  variant="secondary"
                  size="sm"
                  class="text-xs"
                >
                  Express Interest
                </Button>
              </div>
            </div>
          </div>
        </Card>
      </div>

      <!-- Projects Tab -->
      <div v-else-if="activeTab === 'projects'" class="space-y-6">
        <div class="flex justify-between items-center">
          <h2 class="text-xl font-semibold text-gray-900">My Projects</h2>
          <Button 
            @click="navigateToPage('projects')"
            variant="primary"
            class="flex items-center"
          >
            <Plus class="w-4 h-4 mr-2" />
            Browse Available Projects
          </Button>
        </div>
        
        <Card class="p-6">
          <div v-if="myProjects.length === 0" class="text-center py-8">
            <Briefcase class="mx-auto h-12 w-12 text-gray-400" />
            <h3 class="mt-2 text-sm font-medium text-gray-900">No enrolled projects</h3>
            <p class="mt-1 text-sm text-gray-500">Start by browsing available research opportunities.</p>
            <div class="mt-6">
              <Button 
                @click="navigateToPage('projects')"
                variant="primary"
              >
                Browse Projects
              </Button>
            </div>
          </div>
          
          <div v-else class="space-y-4">
            <div v-for="project in myProjects" :key="project.id" 
                 class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:border-gray-300 transition-colors">
              <div class="flex-1">
                <h4 class="font-medium text-gray-900">{{ project.title }}</h4>
                <p class="text-sm text-gray-600">{{ project.supervisor }} • {{ project.domain }}</p>
                <p class="text-xs text-gray-500">{{ project.abstract }}</p>
                <div class="flex items-center mt-2 space-x-2">
                  <span :class="[
                    'inline-block px-2 py-1 text-xs rounded-full',
                    project.difficulty === 'beginner' ? 'bg-green-100 text-green-800' :
                    project.difficulty === 'intermediate' ? 'bg-yellow-100 text-yellow-800' :
                    'bg-red-100 text-red-800'
                  ]">
                    {{ project.difficulty }}
                  </span>
                  <span :class="[
                    'inline-block px-2 py-1 text-xs rounded-full',
                    project.status === 'active' ? 'bg-blue-100 text-blue-800' :
                    project.status === 'completed' ? 'bg-green-100 text-green-800' :
                    'bg-gray-100 text-gray-800'
                  ]">
                    {{ project.status }}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </Card>
      </div>

      <!-- Profile Tab -->
      <div v-else-if="activeTab === 'profile'" class="space-y-6">
        <UserSettingsForm :initial-data="user" />
      </div>

      <!-- Other tabs placeholder -->
      <div v-else class="text-center py-12">
        <p class="text-gray-500">Content for {{ activeTab }} tab coming soon...</p>
      </div>
    </div>
  </div>
</template>